PRISMA_CLI_QUERY_ENGINE_TYPE="binary"
PRISMA_CLIENT_ENGINE_TYPE="binary"
PRISMA_QUERY_ENGINE_BINARY="../../../node_modules/@prisma/engines/query-engine-darwin"
PRISMA_SCHEMA_ENGINE_BINARY="../../../node_modules/@prisma/engines/schema-engine-darwin"
