.AfterOrgInput__is-loading {
  display: flex;
  justify-content: center;
  margin-left: -100px;
  margin-top: 20%;
  position: relative;
}

.AfterOrgInput__vl {
  border-right: 3px solid #e1e3e8;
  float: right;
  height: 100%;
}

.AfterOrgInput__model-notebook-container {
  background-color: #fffdfd;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 30% 50% 20%;
  height: 500px;
  margin-left: 10px;
  margin-top: 5px;
  width: 80%;
}

.AfterOrgInput__model-notebook-labels-container:nth-child(n + 2) {
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  max-height: 500px;
  row-gap: 5%;
}

.AfterOrgInput__model-notebook-inputs-container {
  display: grid;
  grid-template-rows: 18% 18% 18% 18% 18%;
  margin-top: 5px;
  row-gap: 1.6%;
}

.AfterOrgInput__labels {
  border: 1px solid #e3e4e9;
  border-radius: 10px;
  font-size: 14px;
  margin: 15px;
  padding: 20px;
  width: fit-content;
}

.AfterOrgInput__loading {
  padding: 20px;
}

.AfterOrgInput__model-select {
  background: #1c316e;
  border: none;
  border-radius: 10px;
  border-style: none;
  color: #86a3ef;
  float: right;
  font-family: Oxygen, sans-serif;
  margin: 20px;
  padding: 10px;
  position: inline;
}

.AfterOrgInput__start-button {
  background: #3d51d3;
  border: none;
  border-radius: 15px;
  border-style: none;
  color: white;
  font-family: Oxygen, sans-serif;
  font-size: 16px;
  margin-left: 70%;
  margin-top: 60px;
  padding: 20px;
}

.AfterOrgInput__output-style-select {
  background: #1c316e;
  border: none;
  border-radius: 10px;
  border-style: none;
  color: #86a3ef;
  float: right;
  font-family: Oxygen, sans-serif;
  margin: 20px;
  padding: 10px;
  position: inline;
}

.AfterOrgInput__confidence-thresh-button {
  background: #1c316e;
  border: none;
  border-radius: 10px;
  border-style: none;
  color: #86a3ef;
  float: right;
  font-family: Oxygen, sans-serif;
  margin: 20px;
  max-width: 40px;
  padding: 10px;
  position: inline;
  text-align: center;
}

.AfterOrgInput__model-container-buttons {
  display: grid;
  grid-template-rows: 18% 18% 18% 18% 18%;
  row-gap: 1.6%;
}
