.done-img {
  margin-top: 10%;
  margin-left:30px;
}

.results {
  background: white;
  border-radius: 15px;
  padding: 20px;
  padding-right: 30px;
  padding-left: 30px;
  width:60%;
}

hr {
  height: 4px;
  background-color: rgba(196, 196, 196, 0.51);
  border: none;
  margin-top: 30px;
}

.summary-grid {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 30px;
}
.summary-grid .obj {
  background: #FFFDFD;
  border: 2px solid rgba(225, 227, 232, 0.64);
  border-radius: 15px;
  padding: 10px;
  display: grid;
  padding-right: 30px;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}
.summary-grid .obj1 {
  background: #FFFDFD;
  border: 2px solid rgba(225, 227, 232, 0.64);
  border-radius: 15px;
  padding: 10px;
  display: grid;
  grid-template-rows: 50% 50%;
}
.obj p {
  color: #858585;
  float: left;
  font-size: 14px;
  grid-column-start: 1;
  grid-column-end: 3;
}
.obj1 p {
  color: #858585;
  float: left;
  font-size: 14px;
  grid-column-start: 1;
  grid-column-end: 3;
}
.title {
  color: #808080;
  font-size: 16px;
}
.percent {
  background: #3D51D3;
  border-radius: 15px;
  color: white;
  font-size: 12px;
  font-weight: bolder;
  padding: 7px;
  height: fit-content;
  width: fit-content;
  margin: 5px;
}
.summary-grid span {
  font-weight: bold;
  font-size: 30px;
  margin-left: 80%;
}
.obj1 span {
  margin-left: 150px;
}
.details {
  display: flex;
  width: 100%;
  justify-content: center;
  font-size: 14px;

}
.label {
  color: #808080;
}
